# The path from which the cookbook will be served. This path is added to all
# link URLs, including CSS, JS and image files as well as recipe data files.
# For example, the official cookbook at https://heurl.in/ss14/recipes has
# COOKBOOK_BASE_PATH=/ss14/recipes
# Default: (empty string)
# No trailing slash.
COOKBOOK_BASE_PATH=
# URL to this cookbook's online repository, to which a link is placed in the footer.
# If you fork the cookbook, please update this value!
COOKBOOK_REPO_URL=https://github.com/arimah/ss14-cookbook
