# The path from which the cookbook will be served. This path is added to all
# link URLs, including CSS, JS and image files as well as recipe data files.
# For example, the old cookbook at https://heurl.in/ss14/recipes had
# COOKBOOK_BASE_PATH=/ss14/recipes
# Default: (empty string)
# No trailing slash.
COOKBOOK_BASE_PATH=
# URL to this cookbook's online repository, to which a link is placed in the footer.
# If you fork the cookbook, please update this value!
COOKBOOK_REPO_URL=https://github.com/arimah/ss14-cookbook
# Space-separated lists of hosts that the cookbook trusts for auto-importing.
# If document.referrer matches one of these hosts, the cookbook allows data
# to be imported without confirmation from the user.
# Default: (empty string, no trusted hosts)
COOKBOOK_TRUSTED_HOSTS=heurl.in
# The canonical URL of the cookbook, which the user will be redirected to with
# a nice, friendly, in-your-face popup if they reach it through anything else.
# Default: (empty string, no redirect)
COOKBOOK_CANONICAL_URL=https://ss14.recipes
