# Don't remove this unless you fancy a terrible developer experience
NODE_ENV=development

COOKBOOK_BASE_PATH=
COOKBOOK_REPO_URL=https://example.com
COOKBOOK_TRUSTED_HOSTS=localhost:5514 localhost:5515
COOKBOOK_CANONICAL_URL=http://localhost:5514
